.listHero {
    .color-box {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 11px;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: grey;
    }
}
