<html>

<head>
    <script src="src/js.build.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #logo,
        #logo-dark {
            position: relative;
            width: 200px;
            height: 200px;
            margin-left: 50%;
            left: -100px;
            margin-top: 100px;
            overflow: hidden;
        }

        #text,
        #text-dark {
            position: relative;
            width: 275px;
            height: 200px;
            margin-left: 50%;
            left: -136px;
            margin-top: 100px;
            overflow: hidden;
        }

        .dark {
            background-color: #1a202c;
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="text"></div>
    <div id="logo"></div>

    <!-- Ensure the logo also looks good on dark background -->
    <div class="dark">
        <div id="text-dark"></div>
        <div id="logo-dark"></div>
    </div>
</body>
<script>
    renderLogo('#logo', false);
    renderLogo('#text', true);
    renderLogo('#logo-dark', false);
    renderLogo('#text-dark', true);
</script>


</html>
